{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BENSIMON ring app\
\
Website\
* upload \
   * image\
   * name\
   * description\
   * features\
   * price\
\
App\
+ photograph hand\
+ position / scale / rotate\
+ share\
* like\
* pull data from website\
+ website html view\
\
* chromatic filters\
\
* font\
\
--------------\
\
\strike \strikec0 1. Try on ring - larger area\
2. Try on ring - smoother\
\strikec0 3. Share ring - share picture\
\strikec0 4. Share ring - better text\
\strikec0 5. Intro screens - images\
6. Intro screens - text\
7. Link - make appointment
\f1\b\fs22 \cf2 \strike0\striked0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf0 \CocoaLigature1 8. Different screen sizes\
\strike \strikec0 9. Swipe back to tutorial\
\strike0\striked0 10. Remove dots from splash\
\strike \strikec0 11. Slider to arrive on selected ring\
\strike0\striked0 12. Privacy etc\
}