AppleID及其它账号密码

逗播 ： 15810396042	6935007540

民生入账
文 9W 2018-02-09工行转入28000(账号5424 897), 2018-02-14建行转入62000(账号0508 121)，2019年4-15号还款1W 招行->中行 。回国还3W，剩5W 严 4W

porn:350442340@qq.com  name:rightzege
pasw:liangze123

appleID    : 350442340@qq.com,495592122@qq.com
password : LIANGze890216 苹果专用密码bvpy-kzmx-pfmu-qlzv
bgbbx76@icloud.com----ADd778899----美国

sourceTree : 350442340@qq.com
password   : liangze123

高 德 地图 /友盟平台:: 350442340@qq.com
password  : liangze123

百度开放平台（天气）
账号 ： 15271327766
密码 :    liangze123

QQ           : 350442340
password : liangze890216..

GitLab      : liangze
password : lz123456

Redmine  : lz1
password : lz1123456

rap : linage
password : 973961684

苹果企业  : 669539519@qq.com
password :Dwp789456123

苹果开发 : jztjksc@jztey.com
passwod : JZTJKGLYXgs789.

SourceTree : 350442340@qq.com
password    : liangze123

迅雷        : iPermanent
               q195945056
password : Henry4get2017
                ymj693500

SVN账号  : lz password : lz123456

百度网盘  : 13720145400
password : yangchao1319

淘宝免费SVN:350442340@qq.com   http://code.taobao.org/
password    : liangze123
 
51job:15271327766
paw: liangze1234  CSDN:q19594556 pas:6935007540

pankord开发者账号：telematics.indo@gmail.com
pas: Telematics2016

b2b开发者账号：b2b@jzteyao.com   Jzt600998 
银行卡号：
6228 4832 7974 6866 570 梁泽 中国农业银行随州金穗支行
621723 3202009871877 工行
6226 2205 1486 0609，中国民生银行龙阳支行。
6214 8312 7763 3001，招行(工资卡)
6236 6828 7000 8266 418, 建行
lz890216
招行 890216

爱奇艺
18607104571
qazwsx110p

好药师友盟 qumaiyaowang@163.com   1a2b3c4d

家里网络后台登陆密码 liangze123

周光115:18627930695         psw:zhou3289968742/

公积金：4290011989092377    paw : lz890216

中国人民银行征信查讯号 LZRight
liangze123


公司账号

1 ASM：
	服务器地址：172.30.5.20
	用户命: liangze
	密码: liangze123

2 Gitlab:
        address: 10.4.7.41
        用户: 113644	
	密码: 12345678

3 http://jira.yyjzt.com
     liangze
   123456